@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Radio+Canada:wght@300&display=swap');

/*ID's*/
#content {
    max-width: 1600px;
    margin: 0 auto;
}
#background {
    background-color: #94C5CC;
    height: 725px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#background {
    background-color: #F8F8F8;
    grid-column: 1/11;
    grid-row: 4/9;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    margin-top: -100px;
}
#hero-img {
    width: 100%;
}
#hero-box {
    grid-column: 1/ span 5;
    grid-row: 1/ span 2;
    justify-self: center;
    z-index: -1;
}
#hero-msg {
    align-self: center;
    justify-self: center;
    grid-column: 2/ span 3;
    grid-row: 1/ span 2;
    align-self: center;
    /*background-color: aqua;
    outline: 50Spx solid yellow;*/
}
#hero-msg h4 {
    color: white;
} 

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}



/*Class*/
.form-layout {
    justify-items: center;
    align-items: center;
}
.white {
    color: white;
    font-size: 250%;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-top: -90px;
}
.rates-grid {
    display: grid;
    justify-content: space-around;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr;
    padding: 5%;
}
.rates-title {
    font-size: 500%;
    align-content: center;
    justify-self: center;
    grid-column: 1/3;
    grid-row: 1/2;
}
.rates-card1 {
    margin: 2%;
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    outline: 20px solid #B4D2E7;
}
.rates-card2 {
    margin: 2%;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    outline: 20px solid #B4D2E7;
}
.rates-card3 {
    margin: 2%;
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    outline: 20px solid #B4D2E7;
}
.rates-card4 {
    margin: 2%;
    grid-column: 2/3;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr;
    outline: 20px solid #B4D2E7;
}
.rates-txt {
    grid-column: 2/3;
    grid-row: 2/3;
}
.price {
    grid-column: 2/3;
    grid-row: 1/2;
}
.trip-name {
    grid-column: 1/2;
    grid-row: 1/2;
}
.book-button {
    grid-column: 1/2;
    grid-row: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;
    outline: 50px solid blue;
    padding: 2%;
}
.rates-img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 200px;
    height: 100px;
}
.color-b {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #B4D2E7;
}
.rates-sessoins {
    grid-column: 1/2;
    grid-row: 1/3;
}
.booking {
    margin: 2%;
}

.book, .join {
    background-color:#F8F8F8 ;
    color: #041f1b;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #A1A6B4;
    color: #041f1b;
}
.msg {
    background-color: #F8F8F8;
    font-family: 'Bebas Neue', Arial, sans-serif;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.button-box {
text-align: center;
}
.home-title {
    color: #041f1b;
    font-family: 'Radio Canada', Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
.msg h2 {
    color: #041f1b;
}
.msg p {
    color: #041f1b;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo {
    width: 80px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #041f1b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

/*Element*/
main section {
    text-align: center;
}
body {
    background-color: #94C5CC;
    font-family: 'Bebas Neue', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #B4D2E7;
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #041f1b;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color:#A1A6B4 ;
    color: #041f1b;
}
footer{
    background-color: #B4D2E7;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer h3 {
    color: #041f1b;
    text-decoration: underline;
}
footer a {
    color: #041f1b;
    text-decoration: none;
}
footer a:hover {
    color: #041f1b;
}
h4 {
    color: #041f1b;
}
h2  {
    font-family: 'Bebas Neue', Arial, sans-serif;
    margin: 0;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}
/*--primary-color: #94C5CC   ;
--secondary-color: #B4D2E7 ;
--accent1-color: #F8F8F8;
--accent2-color: #A1A6B4;*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}